SERVER_PORT = 8202
CONNECTION_STRING = postgresql://DaltonCarter:v2_3ybLM_mxUSLByL3u66mcQS4FaDs84@db.bit.io:5432/DaltonCarter/SythoranColosseumsaves
SECRET = The Birth of Saldarin the Eldritch Dragon Lich. 